<!DOCTYPE html>
<html>
	<head>
		<title>Uploader</title>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Bootstrap Theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Test CSS Stylesheet -->
		<link rel="stylesheet" href="upload.css">

		<!-- jQuery Framework -->
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

		<!-- Bootstrap Scripts -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- Custom Script -->
		<script src="upload.js"></script>
		
	</head>
	<body>
		<div class="uploader" data-upld-url="upload.php" data-upld-file="myFileName">
			<table class="table table-striped" data-upld-section-root>
				<thead>
					<tr><th>File Name</th></tr>
				</thead>
				<tbody data-upld-section-body>
					<template>
						<tr>
							<td>
								<div class="input-group">
									<span class="input-group-addon">File</span>
									<!-- Elements may have data-upld-file="identifier" for custom fields to upload along with file -->
									<input type="text" class="form-control" aria-label="file-control" data-upld-field="name_of_file">
									<div class="input-group-btn">
										<button type="button" class="btn btn-warning" data-upld-dismiss><span class="glyphicon glyphicon-remove"></span></button>
									</div>
								</div>
							</td>
						</tr>
					</template>
					<tr data-upld-section-submit>
						<td>
							<button type="button" class="btn btn-success btn-block" data-upld-submit>
								<span class="glyphicon glyphicon-upload pull-left"></span> Upload Files <span class="glyphicon glyphicon-upload pull-right"></span>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
			<h1>[ Drop Files Here ]</h1>
		</div>
	</body>
</html>
